<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="main-container">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, odio. Cum quas, harum accusantium quis
            dolore non voluptas adipisci? Facere fuga expedita iste in rem et dolor earum illum impedit!</p>

        <ul class="logos">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
        </ul>
    </div>
</body>

</html>